<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.utt.if26.planningsportif.Activities.MenuActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_weight="0.65"
        android:orientation="horizontal"
        tools:context="fr.utt.if26.planningsportif.Activities.MenuActivity">


        <Button
            android:id="@+id/listProgrammeBtnMenu"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="@string/listProgrammeBtnMenu" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="55dp"
            android:layout_height="150dp"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_weight="0.65"
        android:orientation="horizontal"
        tools:context="fr.utt.if26.planningsportif.Activities.MenuActivity">
        <Button
            android:id="@+id/nouveauProgrammeBtnMenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="0.65"
            android:text="@string/nouveauProgrammeBtnMenu" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="55dp"
            android:layout_height="150dp"
            app:srcCompat="@android:drawable/ic_menu_add" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_weight="0.65"
        android:orientation="horizontal"
        tools:context="fr.utt.if26.planningsportif.Activities.MenuActivity">

        <Button
            android:id="@+id/aideBtnMenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="0.65"
            android:text="@string/aideBtnMenu" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="55dp"
            android:layout_height="150dp"
            app:srcCompat="@android:drawable/ic_menu_help" />


    </LinearLayout>


</LinearLayout>
