<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.utt.if26.planningsportif.Activities.MainActivity">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="@string/nomDev" />

    <Button
        android:id="@+id/btnGoMenu"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:text="Commencer"
        android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="377dp"
            android:layout_height="355dp" android:layout_gravity="center"
            app:srcCompat="@mipmap/bg_menu2" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
