<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.utt.if26.planningsportif.Activities.NouveauProgrammeActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.41"
            android:text="Créer un nouveau Programme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_weight="0.41"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Titre" />

            <EditText
                android:id="@+id/titrePrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Titre"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/footImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:srcCompat="@mipmap/foot" />

            <ImageButton
                android:id="@+id/basketImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:srcCompat="@mipmap/basket" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/muscuImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/muscu" />

            <ImageButton
                android:id="@+id/veloImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/velo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/horseImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/horse" />

            <ImageButton
                android:id="@+id/natationImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/natation" />

        </LinearLayout>
        <Button
            android:id="@+id/validerProgrammeBtnNouveauProg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/validerProgrammeBtnNouveauProg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
